<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:onClick="hideKeyboard"
    tools:context="edu.purdue.dbough.sweetsignal.InputFragment">

    <TextView
        android:text="Measured Sugar Level:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="7"
        android:id="@+id/sugarLevelField"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:onClick="displayHomeFrag"
        android:id="@+id/button"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/sugarLevelField"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
