<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/sugarLevel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:textSize="39dp"
        android:gravity="bottom"
        android:text="-99"
        android:layout_alignTop="@+id/time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="25dp"
        android:text="99:99"
        android:gravity="bottom"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/date"
        android:layout_toStartOf="@+id/date"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="23dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="00/00/10"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>